.offer_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}
.title_about h4{
    color: #65AEF2;
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.title_about h1{
    color: #000;
font-size: 64px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.title_about p{
    color: #1E1E1E;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 60vw;
margin-top: 35px;
}
.offer_title a{
    text-decoration: none;
    white-space: nowrap;
    color: #65AEF2;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.offer_title a:hover{
    text-decoration: underline;
}
.all_offer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin-top: 80px;
    margin-bottom: 120px;
}
.offer_body{
    padding: 20px;
    border-radius: 42px;
background: #FFF;
box-shadow: 0px 4px 60px 0px rgba(0, 52, 101, 0.25);
padding-bottom: 40px;
}
.offer_cont img{
    width: 100%;
    height: 100%;
    }
    .cont_body_title p{
        color: #5E5E5E;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: 40px;
    }
.cont_body_about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
} 
.user{
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
}   
.cont_body_about h3{
    color: #1E1E1E;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.user p{
    color: #1E1E1E;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.cont_body_footer p{
    color: #5E5E5E;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-bottom: 35px;
}
.cont_body_footer h2{
    color: #1E1E1E;
text-align: center;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.cont_body_footer h2 span{
    color: #1E1E1E;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
@media screen and (max-width:1000px) {
    .all_offer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 80px;
        margin-bottom: 120px;
    }
}
@media screen and (max-width:750px) {
    .all_offer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 80px;
        margin-bottom: 120px;
    }
}
@media screen and (max-width:670px) {
    .offer_title{
        display: block;
    }
    .title_about p{
        width: auto;
    }
    .offer_title{
        margin-top: 20px;
    }
}
@media screen and (max-width:450px) {
    .title_about h1{
        color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    }
}